{
  "name": "elasticsearch-dog-breeds",
  "version": "1.0.0",
  "description": "An example of an ETL process to build a search index of dog breeds.",
  "main": "index.js",
  "scripts": {
    "elastic-up": "docker-compose up",
    "elastic-down": "docker-compose down",
    "index": "node index.js",
    "query": "node query.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/505aaron/elasticsearch-dog-breeds.git"
  },
  "keywords": [
    "elasticsearch",
    "etl"
  ],
  "author": "Aaron Cordova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/505aaron/elasticsearch-dog-breeds/issues"
  },
  "homepage": "https://github.com/505aaron/elasticsearch-dog-breeds#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "elasticsearch": "^12.1.3",
    "etl": "^0.4.1"
  }
}
